C3 : 195 = × => cartesian-product
E2 : 226 = ∈ => contains-as-member-R
E2 : 226 = ∉ => !contains-as-member-R
E2 : 226 = ∋ => contains-as-member-L
E2 : 226 = ∌ => !contains-as-member-L
E2 : 226 = ∖ => set-diff
E2 : 226 = ∙ => interpunct
E2 : 226 = ∩ => set-inter
E2 : 226 = ∪ => set-union
E2 : 226 = ⊂ => subset-of
E2 : 226 = ⊃ => superset-of
E2 : 226 = ⊄ => !subset-of
E2 : 226 = ⊅ => !superset-of
E2 : 226 = ⊆ => subset-or-equal
E2 : 226 = ⊇ => superset-or-equal
E2 : 226 = ⊈ => !subset-or-equal
E2 : 226 = ⊉ => !superset-or-equal
E2 : 226 = ⊎ => multiset-sum
