*
D7 : 215 = × => cartesian-product
2208 : 8712 = âˆˆ => contains-as-member-R
2209 : 8713 = âˆ‰ => !contains-as-member-R
220B : 8715 = âˆ‹ => contains-as-member-L
220C : 8716 = âˆŒ => !contains-as-member-L
2216 : 8726 = âˆ– => set-diff
2219 : 8729 = âˆ™ => interpunct
2229 : 8745 = âˆ© => set-inter
222A : 8746 = âˆª => set-union
2282 : 8834 = âŠ‚ => subset-of
2283 : 8835 = âŠƒ => superset-of
2284 : 8836 = âŠ„ => !subset-of
2285 : 8837 = âŠ… => !superset-of
2286 : 8838 = âŠ† => subset-or-equal
2287 : 8839 = âŠ‡ => superset-or-equal
2288 : 8840 = âŠˆ => !subset-or-equal
2289 : 8841 = âŠ‰ => !superset-or-equal
228E : 8846 = âŠ => multiset-sum
